<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <nav id="navbar">
            <div class="logo">
                <img class="highlight" src="templates/images/logo.svg" alt="">

            </div>
            <div class="btns">
                <button class="btn highlight" id="eng-btn">English</button>
                <button class="btn highlight red-btn" id="sign-btn">Sign In</button>
            </div>
        </nav>
        <div class="info highlight">
            <span>Unlimited movies, TV shows and more</span>    
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="sign-start-btn">
                <input type="email" required placeholder="Email Address">
                <button id="start-btn" class=" btn red-btn">Get Started > </button>
            </div>
        </div>
    </main>

</body>

</html>